<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
        <RadioGroup
            android:id="@+id/rg_dh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/rg_text"
                android:textSize="13sp"
                myradio:drawableSize="25dp"
                myradio:drawableTop="@drawable/rg_sy" />

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_forum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:text="论坛"
                android:textColor="@drawable/rg_text"
                android:textSize="12sp"
                myradio:drawableSize="25dp"
                myradio:drawableTop="@drawable/rg_lt" />

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_carbarn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:text="车库"
                android:textColor="@drawable/rg_text"
                android:textSize="12sp"
                myradio:drawableSize="25dp"
                myradio:drawableTop="@drawable/rg_ck" />

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:text="视频"
                android:textColor="@drawable/rg_text"
                android:textSize="12sp"
                myradio:drawableSize="25dp"
                myradio:drawableTop="@drawable/rg_sp" />

            <com.group.yztcedu.fblife.widget.MyRadioButton
                android:id="@+id/btn_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:text="商城"
                android:textColor="@drawable/rg_text"
                android:textSize="12sp"
                myradio:drawableSize="25dp"
                myradio:drawableTop="@drawable/rg_sc" />
        </RadioGroup>

</LinearLayout>
